(venv) [ec2-user@ip-172-31-20-150 project2]$ history
    1  python -V
    2  python3 -V
    3  which python
    4  which python3
    5  ls -ltr /usr/bin/
    6  ls -ltr /usr/bin/ | grep python
    7  sudo yum install python3.8
    8  sudo yum install python3*
    9  amazon-linux-extras | grep -i python
   10  sudo amazon-linux-extras install python3.8
   11  python3 -V
   12  python3.8 -V
   13  vi run.sh
   14  sh run.sh 
   15  cat run.sh 
   16  which bash
   17  ls -lrt /
   18  which bash
   19  which sh
   20  cat run.sh 
   21  vi run.sh 
   22  cat run.sh 
   23  which bash
   24  which sh
   25  sh run.sh 
   26  ./run
   27  ./run.sh
   28  chmod 755 run.sh 
   29  ./run.sh
   30  cat run.sh 
   31  vi a1.py
   32  chmod 755 a1.py 
   33  ./a1.py 
   34  which python3
   35  which python3.7
   36  vi a1.py
   37  ./a1.py 
   38  cat a1.py 
   39  python
   40  python3.8
   41  ls -ltr
   42  pip freeze
   43  sudo yum install python3-pip
   44  sudo yum install python3.7-pip
   45  wget https://bootstrap.pypa.io/get-pip.py
   46  ls -ltr
   47  sudo python get-pip.py
   48  python -V
   49  python3 -V
   50  python3.7 -V
   51  python3.8 -V
   52  sudo python3.7 get-pip.py 
   53  pip freeze
   54  pip3.10 freeze
   55  pip3.7 freeze
   56  pip --version
   57  pip3 --version
   58  pip3.10 --version
   59  sudo pip install azure
   60  sudo pip3 install azure
   61  pip3 install azure
   62  pip3 install azure-mgmt-compute
   63  pip freeze
   64  pip install virtualenv
   65  mkdir project1
   66  cd project1/
   67  ls -ltr
   68  pwd
   69  whichi python
   70  python -V
   71  which python
   72  virtualenv -p /usr/bin/python venv
   73  /usr/bin/python -V
   74  ls -la
   75  source venv/bin/activate
   76  python -V
   77  pip frreze
   78  pip freeze
   79  pip install boto3
   80  pip freeze
   81  deactivate 
   82  pip freeze
   83  cd ../
   84  mkdir project2
   85  cd project2
   86  ls -lrt
   87  python3.7 -V
   88  which python3.7
   89  virtualenv -p /usr/bin/python3.7 venv
   90  source venv/bin/activate
   91  pip frreze
   92  pip freeze
   93  python -V
   94  pip install boto3
   95  pip freeze
   96  pip freeze > requirement.txt
   97  ls -ltr
   98  cat requirement.txt
   99  deactivate 
  100  l s-ltr
  101  ls -ltr
  102  mkdir /tmp/project2
  103  vi README.md
  104  ls -ltr
  105  ssh-keygen
  106  cat /home/ec2-user/.ssh/id_rsa.pub 
  107  ls -ltr
  108  vi .gitignore
  109  git init -b master
  110  sudo yum install git -y
  111  git init -b master
  112  ls -ltr
  113  git add .
  114  git commit -m "updated"
  115  git config --global --edit
  116  git commit --amend --reset-author
  117  git status
  118  ls -ltr
  119  rm 1
  120  ls -ltr
  121  git log
  
  
  
  *****************************************
  
  
  
  122  git remote add origin git@github.com:july2022p/project2.git
  123  git push -u origin master
  124  cd 
  125  ls -ltr
  126  mkdir dev2
  127  cd dw
  128  cd dev2/
  129  ls -ltr
  130  git clone git@github.com:july2022p/project2.git
  131  ls -ltr
  132  cd project2/
  133  ls -ltr
  134  virtualenv -p /usr/bin/python3.7 venv
  135  source venv/bin/activate
  136  pip freeze
  137  ls -ltr
  138  pip install -r requirement.txt
  139  pip freeze
  140  history
